
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sync</title>
</head>
<style>
    body {
        height: 100vh;
        display: grid;
        place-items: center;
        background-color: #091830;

    }
   .loader{
     margin-bottom: 200px;
   }

    h2 {
        color: #ffffff;
        font-family: sans-serif;
        position:absolute;
        margin-top: -50px;  
        font-size: 20px;
    }


    .lds-facebook {
        display: inline-block;
        position: absolute;
        width: 80px;
        height: 80px;
    }

    .lds-facebook div {
        display: inline-block;
        position: absolute;
        left: 8px;
        width: 16px;
        background: #fed;
        animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
    }

    .lds-facebook div:nth-child(1) {
        left: 8px;
        animation-delay: -0.24s;
    }

    .lds-facebook div:nth-child(2) {
        left: 32px;
        animation-delay: -0.12s;
    }

    .lds-facebook div:nth-child(3) {
        left: 56px;
        animation-delay: 0;
   
    }

    @keyframes lds-facebook {
        0% {
            top: 8px;
            height: 64px;
        }

        50%,
        100% {
            top: 24px;
            height: 32px;
        }
    }
</style>
<body>
<div class="lds-facebook loader">
<div></div>
<div></div>
<div></div>
</div>
<h2>Synchronizing</h2>

</body>
</html>